bread-50.3-bread
water-10.0-water-0118=02=01
Coca Cola-1.66-drink
Pepsi-66.6-drink
veal-20.45-veal-0118=03=01
beef-20.1-meat
pork-20.15-meat
lamb-20.1-meat
white chees-10.9-dairy
cheddar chees-10.9-dairy
Lancashire chees-10.9-dairy
Tylzycki chees-5.5-Tylzycki chees-0118=05=03
butter-10.5-dairy
milk 2%-20.2-dairy
milk 3,2%-20.2-dairy
milk 1,5%-20.2-dairy
rrrrrrrrrr-1000.0-drink
oooooo-3000.0-drink
potatoes-100.55-vegetables
tomatoes-77.22-vegetables
apples-44.55-fruits
pears-44.55-fruits
oranges-44.55-fruits
bananas-22.33-fruits
kiwi-20.33-fruits
papaya-10.33-fruits
tshirt-11.11-fashion
Moby Dick-33.12-books
Bible-133.12-books
rrrrrrrrrr-1000.0-drink
oooooo-3000.0-drink
